src/block.json (before)
{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "epico/dynamic-year-block",
	"version": "0.5.0",
	"title": "Dynamic Year",
	"category": "text",
	"icon": "calendar",
	"keywords": [ "year", "dynamic", "date", "block", "footer", "copyright" ],
	"description": "A block that always displays the current year.",
	"textdomain": "dynamic-year-block",
	"attributes": {
		"format": {
			"type": "string",
			"default": "Y"
		},
		"beforeElement": {
			"type": "string",
			"default": ""
		},
		"afterElement": {
			"type": "string",
			"default": ""
		},
		"alignment": {
			"type": "string",
			"default": "none"
		}
	},
	"usesContext": [
		"backgroundColor",
		"foregroundColor"
	],
	"supports": {
		"anchor": true,
		"html": false,
		"className": true,
		"__experimentalBorder": {
			"color": true,
			"radius": true,
			"style": true,
			"width": true
		},
		"spacing": {
			"padding": true,
			"margin": true
		},
		"dimensions": {
			"minHeight": true
		},
		"color": {
			"gradients": true,
			"link": true,
			"__experimentalDefaultControls": {
				"background": true,
				"text": true,
				"link": true
			}
		},
		"typography": {
			"fontSize": true,
			"lineHeight": true,
			"__experimentalFontFamily": true,
			"__experimentalFontWeight": true,
			"__experimentalFontStyle": true,
			"__experimentalTextTransform": true,
			"__experimentalTextDecoration": true,
			"__experimentalLetterSpacing": true,
			"__experimentalDefaultControls": {
				"fontSize": true
			}
		}
	},
	"editorScript": "file:./index.js"
}

src/block.json (after)
{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "epico/dynamic-year-block",
	"version": "0.6.0",
	"title": "Dynamic Year",
	"category": "text",
	"icon": "calendar",
	"keywords": [ "year", "dynamic", "date", "block", "footer", "copyright" ],
	"description": "A block that always displays the current year.",
	"textdomain": "dynamic-year-block",
	"attributes": {
		"format": {
			"type": "string",
			"default": "Y"
		},
		"beforeElement": {
			"type": "string",
			"default": ""
		},
		"afterElement": {
			"type": "string",
			"default": ""
		},
		"alignment": {
			"type": "string",
			"default": "none"
		},
		"displaySiteName": {
			"type": "boolean",
			"default": false
		}
	},
	"usesContext": [
		"backgroundColor",
		"foregroundColor"
	],
	"supports": {
		"anchor": true,
		"html": false,
		"className": true,
		"__experimentalBorder": {
			"color": true,
			"radius": true,
			"style": true,
			"width": true
		},
		"spacing": {
			"padding": true,
			"margin": true
		},
		"dimensions": {
			"minHeight": true
		},
		"color": {
			"gradients": true,
			"link": true,
			"__experimentalDefaultControls": {
				"background": true,
				"text": true,
				"link": true
			}
		},
		"typography": {
			"fontSize": true,
			"lineHeight": true,
			"__experimentalFontFamily": true,
			"__experimentalFontWeight": true,
			"__experimentalFontStyle": true,
			"__experimentalTextTransform": true,
			"__experimentalTextDecoration": true,
			"__experimentalLetterSpacing": true,
			"__experimentalDefaultControls": {
				"fontSize": true
			}
		}
	},
	"editorScript": "file:./index.js"
}

src/block.json (diff)
@@ -2,7 +2,7 @@
 	"$schema": "https://schemas.wp.org/trunk/block.json",
 	"apiVersion": 3,
 	"name": "epico/dynamic-year-block",
-	"version": "0.5.0",
+	"version": "0.6.0",
 	"title": "Dynamic Year",
 	"category": "text",
 	"icon": "calendar",
@@ -25,6 +25,10 @@
 		"alignment": {
 			"type": "string",
 			"default": "none"
+		},
+		"displaySiteName": {
+			"type": "boolean",
+			"default": false
 		}
 	},
 	"usesContext": [
